body {
    font-size: 8px;
    background-color: f0ddc9;
    margin: 0px;
}

@media (min-width: 500px) {
    body {
        font-size: 10px;
    }    
}

@media (min-width: 600px) {
    body {
        font-size: 12px;
    }    
}

@media (min-width: 800px) {
    body {
        font-size: 14px;
    }    
}

.header {
    display: flex;
    align-items: center;
    position:fixed;
    font-family: 'Lobster Two', cursive;
    font-size: 2em;
    justify-content: space-around;
    width: 100%;
    background-color: #ff009d;
    color: #ffff9d;
    box-shadow: 0px 2px 5px 4px rgba(0,0,0,0.2);
}

.small-header {
    display: flex;
    align-items: flex-start;
    position: fixed;
    font-family: 'Lobster Two', cursive;
    font-size: 8px;
    justify-content:flex-start;
    width: 100%;
    background-color: #ff009d;
    color: #ffff9d;
}

.footer {
    display: flex;
    font-family: 'Nova Mono', monospace;
    font-size: 1em;
    justify-content: space-around;
    width: 100%;
    background-color: #ff009d;
    color: #ffff9d;
    margin: 0px;
}

.main-container {
    background-color:rgba(0,198,255,0.2);
    padding-top: 145px;
    margin: 0px;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2);
}

pre {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 1.2em;
    color: #2e2e2e;
}

#file-upload {
    font-family: 'Nova Mono', monospace;
    font-size: 0.6em;
    border: 1px;
    border-style: solid;
    border-color: #ffff9d;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    transition-duration: 0.5s;
}

#file-upload:hover {
    background-color: #ffff9d;
    color: #ff009d;
    transition-duration: 0.5s;
}

input[type="file"] {
    display: none;
}