body {
    font-size: 16px;
    margin: 0px;
}

.header {
    display: block;
    position: fixed;
    font-family: 'Space Mono', monospace;
    font-size: 1.5em;
    width: 100%;
    background-color: #ff5700;
    color: #602584;
    margin: 0px;
    padding: 10px;
    transition-duration: 1s;
}

.small-header {
    display: block;
    position: fixed;
    font-family: 'Space Mono', monospace;
    font-size: 0.5em;
    width: 100%;
    background-color: #602584;
    color: #ff5700;
    margin: 0px;
    padding: 10px;
    transition-duration: 1s;
}

p {
    margin-top: 0px;
}