body {
    font-size: 16px;
    margin: 0px;
}

pre {
    font-size: 0.83em;
    font-family: 'Space Mono', monospace;
    padding-top: 160px;
    background-color: #7dd8d3;
    margin-top: 0px;
}

.header {
    display: block;
    position: fixed;
    font-family: 'Space Mono', monospace;
    font-size: 1.5em;
    width: 100%;
    background-color: #ff5700;
    color: #602584;
    margin: 0px;
    padding: 10px;
    transition-duration: 1s;
}

.small-header {
    display: block;
    position: fixed;
    font-family: 'Space Mono', monospace;
    font-size: 0.5em;
    width: 100%;
    background-color: #602584;
    color: #ff5700;
    transition-duration: 1s;
}