<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Example 14</title>
  <meta name="description" content="Example 14. Position nav-menu.">
  <meta name="author" content="DC">
  <link rel="stylesheet" type="text/css" href="css/example14.css">
</head>

    <body>

        <nav>
        <ul class="top-menu">
            <li class="nav-link">Home</li>
            <li class="nav-link">About</li>
            <li class="nav-link">Quotes</li>
            <li class="nav-link">Philosophers</li>
        </ul>
        </nav>

        <h1>Inspirational Quotes</h1>
        <h3>Taken from www.forbes.com</h3>
        
        <h2>Top 21</h2>
    
        <p>
        
        <ul>
            <li>Life is about making an impact, not making an income. –Kevin Kruse
            <li>Strive not to be a success, but rather to be of value. –Albert Einstein</li>
            <li>Whatever the mind of man can conceive and believe, it can achieve. -Napoleon Hill</li>
            <li>Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.  –Robert Frost</li>
            <li>I attribute my success to this: I never gave or took any excuse. –Florence Nightingale</li>
            <li>You miss 100% of the shots you don’t take. –Wayne Gretzky</li>
            <li>I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed. –Michael Jordan</li>
            <li>The most difficult thing is the decision to act, the rest is merely tenacity. –Amelia Earhart</li>
            <li>Every strike brings me closer to the next home run. –Babe Ruth</li>
            <li>Definiteness of purpose is the starting point of all achievement. –W. Clement Stone</li>
            <li>Life isn’t about getting and having, it’s about giving and being. –Kevin Kruse</li>
            <li>Life is what happens to you while you’re busy making other plans. –John Lennon</li>
            <li>We become what we think about. –Earl Nightingale</li>
            <li>Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from safe harbor, catch the trade winds in your sails.  Explore, Dream, Discover. –Mark Twain</li>
            <li>Life is 10% what happens to me and 90% of how I react to it. –Charles Swindoll</li>
            <li>The most common way people give up their power is by thinking they don’t have any. –Alice Walker</li>
            <li>The mind is everything. What you think you become.  –Buddha</li>
            <li>The best time to plant a tree was 20 years ago. The second best time is now. –Chinese Proverb</li>
            <li>An unexamined life is not worth living. –Socrates</li>
            <li>Eighty percent of success is showing up. –Woody Allen</li>
            <li>Your time is limited, so don’t waste it living someone else’s life. –Steve Jobs</li>
        </ul>

    </body>
</html>