<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Comic layout using flexbox</title>
  <meta name="description" content="Comic layout using flexbox.">
  <meta name="author" content="DC">

  <link rel="stylesheet" href="css/comic.css">
</head>

<body>
    
    <!-- Title graphic here  - collapse into the Image logo? -->
    <img class='main-title' src="resources_for_task/other_art/maintitle.png">
    <img class='logo' src="resources_for_task/other_art/imagelogo.png">
    
    <div class='flex-container1'>
        <img class='flex-child' src="resources_for_task/numbered_frames/frame1.png" width="150px">
        <img class='flex-child' src="resources_for_task/numbered_frames/frame2.png" width="150px">
        <img class='flex-child' src="resources_for_task/numbered_frames/frame3.png" width="150px">
    </div>

    <div class='flex-container2'>
        <img class='flex-child' src="resources_for_task/numbered_frames/frame4a.png" width="250px">
        <img class='flex-child' src="resources_for_task/numbered_frames/frame4b.png" width="250px">
    </div>
    
    <div class="flex-container3">
        <img class='flex-child' src="resources_for_task/numbered_frames/frame5.png" width="300px">   
    </div>
    
    <!-- Footer -->
    <div class='flex-footer'>
        <p class='footer-child'>
        story<br>
        scott snyder
        </p>
        
        <p class='footer-child'>
        art<br>
        jock
        </p>
        
        <p class='footer-child'>
        colors<br>
        matt hollingsworth
        </p>
        
        <p class='footer-child'>
        letters<br>
        clem robins
        </p>
        
        <p class='footer-child'>
        editor<br>
        david brothers
        </p>
    </div>
    
</body>
</html>