<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flexbox Example 1</title>
  <meta name="description" content="Flexbox Example 1">
  <meta name="author" content="DC">
  <link rel="stylesheet" type="text/css" href="css/flex-example1.css">
</head>

<body>
    <h1>Flexbox Container</h1>
    
    <div class="flex-container">
        <div class="flex-child">
            <h2>Child 1</h2>
        </div>
        <div class="flex-child">
            <h2>Child 2</h2>
        </div>
        <div class="flex-child">
            <h2>Child 3</h2>
        </div>
        <div class="flex-child">
            <h2>Child 4</h2>
        </div>
    </div>

    </body>
</html>