<!DOCTYPE html>
<html>
<head>
    <title>onscroll example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jqreader.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Miltonian|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/onscroll-example3.css">
</head>

<body>
    <div class="header" id="shrink-onscroll">
        <h1>Onscroll Example</h1>
    </div>
</body>

</html>