<!DOCTYPE html>
<html>
<head>
    <title>onscroll example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Miltonian|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/onscroll-example4.css">
    <script type="text/javascript" src="js/onscroll.js"></script>
</head>

<body>
    <div class="header" id="shrink-onscroll">
        <h1>Onscroll Example</h1>
    </div>
    
    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec orci a ligula malesuada convallis. Duis feugiat porttitor libero sit amet bibendum. Vestibulum in neque porta, ultrices massa ac, laoreet ipsum. Nam consectetur mi sed nisl convallis porta in vel ex. Mauris eget turpis placerat, gravida nisl vitae, vehicula tortor. Sed viverra pharetra nisi tempor porttitor. Nunc euismod, tellus eu blandit pulvinar, libero dolor porta odio, sagittis congue magna metus et massa. Sed eget pharetra leo, ornare fermentum elit. Suspendisse facilisis quam aliquam consectetur congue. Nam bibendum orci id ipsum tristique molestie.
<br><br>
Vivamus dapibus rutrum elementum. Donec eros ligula, tempor in laoreet eget, imperdiet sed augue. Vivamus augue arcu, viverra laoreet turpis sed, sagittis commodo felis. Mauris tincidunt risus ut laoreet efficitur. In commodo, metus sed tempus faucibus, purus lectus ultrices velit, nec tristique nisi nisl vitae lorem. Suspendisse placerat eros faucibus auctor sollicitudin. Donec erat lacus, pulvinar vel dapibus ac, elementum in eros. Duis a enim gravida, interdum risus in, ultrices ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eu aliquet libero, semper pretium tellus. Nulla viverra enim ut auctor malesuada. Aliquam dapibus neque ac tellus maximus, a euismod ex facilisis. Donec sed elementum risus, et vestibulum ipsum. Vivamus fermentum vehicula rhoncus. Fusce sed dui rutrum libero rhoncus auctor ullamcorper ac ligula. Aliquam eget convallis eros, eget molestie sapien.
<br><br>
Proin eu euismod elit. In erat tellus, semper sit amet dictum id, fringilla et enim. Duis id faucibus justo. Aenean sit amet mi sit amet ex aliquet laoreet. Sed nec consequat nibh, vitae porttitor nulla. Morbi sollicitudin aliquam lacinia. Duis varius efficitur nunc, quis finibus sem pretium eu. Proin sagittis ultricies gravida. Cras non facilisis ex. Integer pulvinar dui sem, et elementum mi finibus sit amet. Aenean a arcu quis sapien ultrices malesuada. Ut nec placerat augue. Praesent non venenatis est.
<br><br>
Ut tempus lacus nisl, at scelerisque turpis imperdiet ac. Fusce ultricies nulla non tincidunt mattis. Sed at nisi rutrum, fermentum diam vitae, interdum sapien. Duis sagittis sodales pellentesque. Nullam commodo ante eu erat vehicula, in consectetur lacus vestibulum. Mauris congue vehicula massa, vitae fringilla dolor dignissim sit amet. Nullam molestie nisi id odio malesuada, non pretium ante varius. Fusce dapibus pretium ipsum, a sollicitudin ipsum accumsan vitae. Fusce dictum condimentum lorem, in rutrum neque faucibus in. Nullam neque diam, bibendum a ullamcorper id, scelerisque congue sapien.
<br><br>
Maecenas non pulvinar nulla, at aliquam lorem. Etiam suscipit rutrum turpis quis pellentesque. Aliquam posuere urna quis ex condimentum, ut tempus turpis convallis. Nunc pellentesque odio id arcu congue ultrices. Cras sit amet imperdiet nunc, sed tempor mauris. Mauris sed maximus metus, non dapibus nunc. Suspendisse potenti. Maecenas massa metus, egestas sed interdum non, hendrerit ut ex. Maecenas ut suscipit augue, dictum pharetra elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nulla felis, cursus et fermentum nec, ultricies vitae dui. Ut feugiat at dolor quis pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum velit lectus, blandit eget consectetur eget, semper ut magna. Nam libero neque, aliquam sed lectus in, sagittis condimentum sem.
    </p>

</body>

</html>