<!DOCTYPE html>
<html>
<head>
    <title>Onscroll Example</title>
    <link rel="stylesheet" href="css/onscroll-examplea.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Nova+Mono|Ubuntu+Mono" rel="stylesheet">
</head>

<body>
    <div class="header" id="shrink-onscroll">
        <h1>File Reader</h1>
    
        <div class="menu">
            <input type="file" name="file" id="file" />
            <label for="file" id="file-upload">Choose a file</label>
        </div>
    </div>
    
    <div class="main-container">        
        <pre id="showFile"></pre>
        <script type="text/javascript" src="js/filereader.js"></script>
        
        <script type="text/javascript" src="js/onscroll.js"></script>
    
    </div>
    
    <div class="footer">
        <p>blah blah blah :] blah blah blah</p>
    </div>
</body>

</html>