body {
    background-color: rgb(237,237,227);
    margin: 0;
}

ul {
    list-style-type: none;
    height: 33px;
    margin: 0;
    padding: 0;
    background-color: rgb(80,80,80);
    
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 800;
    text-decoration: none;
    
    position: fixed;
    top: 0;
    width: 100%;
    
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    color: rgb(240,240,240);
    text-align: center;
    text-decoration: none;
    transition-delay: 0.5s;
    transition-duration: 1s;
}

li a:hover {
    background-color: rgba(0,0,100,0.2);
    color: rgb(255,255,255);
    text-shadow: 0px 0px 5px rgba(255,255,255,0.2);
}

a.active {
    background-color: rgba(255,255,255,0.1);
}

blockquote {
    font-family: monospace;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
    font-size: 1.2em;
    background-color: rgb(247,247,247);
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    display: inline-block;
    padding: 4px;
}

footer {
    font-family: sans-serif;
    font-size: 0.6em;
    font-style: italic;
    text-indent: 1em;
}

h1 {
    text-align: center;
    font-family: monospace;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
    font-size: 2em;
    text-decoration: underline;
    background-color: rgb(247,247,247);
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    padding: 10px;
    margin-top: 33px;
}

