<!DOCTYPE html>
<html>
<head>
    <title>Duotone example (block images)</title>
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Miltonian|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/duotone.css">
</head>

<body>
    <script type="text/javascript" src="js/onscroll.js"></script>
    
    <div class="header" id="shadow-onscroll">
        Duotone Example
    </div>
    
    <div class="flex-container">
        <div class="red pic-container" id="pic1">
        </div>
        
        <div class="blue pic-container" id="pic2">
        </div>
        
        <div class="green pic-container" id="pic3">
        </div>
    </div>

</body>

</html>