<!DOCTYPE html>
<html>
<head>
    <title>Duotone example 3 (1st pic is original, 2nd is colorized pink in The Gimp)</title>
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Miltonian|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/duotone3.css">
</head>

<body>
    <script type="text/javascript" src="js/onscroll.js"></script>
    
    <div class="header" id="shadow-onscroll">
        Duotone Example
    </div>
    
    <div class="flex-container">
        <div class="original pic-container" id="pic1">
        </div>
        <div class="colorized pic-container" id="pic2">
        </div>
    </div>

</body>

</html>