<!DOCTYPE html>
<html>
<head>
    <title>Duotone example 2 (Product page)</title>
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/duotone2.css">
</head>

<body>
    
    <div class="header" id="shadow-onscroll">
        Duotone Example 2
    </div>
    
    <div class="flex-container">
        <div class="product">
            <h1>BMW</h1>
        </div>
        
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum nulla turpis, vitae ullamcorper sapien ullamcorper id. Cras ac nulla suscipit, dapibus magna quis, tristique turpis. Nullam sit amet placerat massa, sit amet posuere nisl. Curabitur pretium finibus nibh rutrum tristique. Sed dictum purus sed turpis tempor, quis tempor nulla ullamcorper. Integer elementum pellentesque ligula nec condimentum. Duis et mi vitae purus scelerisque suscipit in vitae dui. Nulla facilisi. Donec egestas est elit, a pretium ipsum fringilla id.</p>
        </div>
        
        <div class="picture" id="pic1">
        </div>
    </div>
    
    <div class="flex-container">
        <div class="product">
            <h1>Capriola Sport</h1>
        </div>
        
        <div class="description">
            <p>Morbi commodo euismod luctus. Nulla non ornare purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ac tincidunt nunc, laoreet placerat est. Sed ut posuere turpis. Proin vitae ullamcorper urna, id gravida elit. Ut hendrerit condimentum erat in consequat. Donec commodo fermentum consequat. Sed ultricies eget sem ut lacinia</p>
        </div>
        
        <div class="picture" id="pic2">
        </div>
    </div>
    
    <div class="flex-container">
        <div class="product">
            <h1>Harley Davidson</h1>
        </div>
        
        <div class="description">
            <p>Ut porta leo sit amet tempor mollis. Ut malesuada hendrerit lacus, vulputate maximus diam finibus vitae. Aliquam elit lacus, ornare id justo quis, accumsan semper nisi. Aliquam erat volutpat. Nam viverra bibendum lorem. Cras a viverra dui, sed gravida libero. Vestibulum egestas ut augue non interdum. Maecenas vitae faucibus velit.</p>
        </div>
        
        <div class="picture" id="pic3">
        </div>   
    </div>
    

</body>

</html>