<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Float example 2</title>
  <meta name="description" content="An example of using the clear property. The text has been split into descrete paragraphs for the purposes of demonstration.">
  <meta name="author" content="DC">

  <link rel="stylesheet" href="css/float-example2.css">
</head>

<body>
    <h1>Float & Clear Example</h1>
    
    <p class = "para1">
        This example shows the float property. Float can be applied to many types of elements. It is often applied to images but it can be used for many types of content.
    </p>
    
        <q class = "quote1">
            ...text continues uninterrupted...
        </q>
        
    <p class = "para2">
        It can be used to dynamically re-arrange elements. It can be used to flow text around objects as well. Notice that the quote was inserted after the word content. The text continues on uninterrupted, flowing around the quote.
    </p>
    
        <img class = "image1" src = "http://www.iteachit.net/art/Robot_escape_800x450.png" width="300">
    <p class = "para3">    
        We can do the same with images as well. Float can be used to position images and the text can flow around uninterrupted. If I were to resize this page in my browser or use a device with different screen dimensions, the elements should re-arrange themselves and the float property, where applied, should ensure that certain elements remain positioned relative to the page.  There are two types of float: left and right and I have used both on this page. <strong>RESIZE THIS BROWSER WINDOW TO SEE HOW THE TEXT FLOW REMAINS TRUE TO THE FLOW PROPERTY SETTINGS</strong>.
    </p>
</body>
</html>