<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Float example 4</title>
  <meta name="description" content="An example of magazine-style layout using float and clear.">
  <meta name="author" content="DC">

  <link rel="stylesheet" href="css/float-example4.css">
</head>

<body>
    <h1>Lorem Ipsum Dolor</h1>
    
    <p class = "new-para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ligula dolor, lacinia a orci nec, mattis bibendum elit. Curabitur nec varius mi. Quisque blandit massa nulla, id dignissim dui maximus id. Aliquam consectetur accumsan erat eu pretium. Praesent iaculis in lacus vel elementum. Morbi eros nisl, dignissim sed dui vitae, fermentum porta enim. Phasellus tempor neque libero, nec ullamcorper diam vehicula vel. Nunc suscipit turpis eu varius consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer non mi mauris. Nam lobortis lorem eget fermentum posuere. Quisque commodo accumsan dolor, in iaculis augue imperdiet nec.

        <q class = "quote-left">
            Nullam ligula dolor...
        </q>
        
        Nunc ac varius augue, vel aliquet nibh. Donec malesuada tellus ut fringilla dignissim. Phasellus quis erat dapibus, vulputate est et, mattis velit. Sed viverra justo eget purus convallis, vitae luctus mauris pharetra. Praesent non porta nisl, non rhoncus metus. Curabitur auctor nulla erat, at efficitur lorem iaculis sit amet. Aenean ante ante, tempus nec accumsan sit amet, facilisis eu quam. Cras rutrum sed justo et suscipit. Phasellus cursus est quis bibendum ornare. Vestibulum nec quam ac magna porta venenatis. Nunc lobortis sit amet ipsum ut efficitur.
    
        <img class = "image-right" src = "http://www.iteachit.net/art/Erosion_0.jpg" width="300">
        
        Suspendisse dictum malesuada sem sit amet maximus. Fusce congue nisl vitae tempor gravida. Proin consequat eu nibh vitae commodo. Ut in sollicitudin dui. Integer imperdiet nunc ut posuere vehicula. Donec malesuada consequat nisl ultrices tristique. Suspendisse porttitor mauris id quam tempor, sit amet scelerisque quam egestas. Curabitur eleifend faucibus ligula dignissim dignissim. Praesent ut odio semper, bibendum elit nec, fermentum enim. Mauris efficitur nisl nulla, porta viverra lectus blandit eget. Nulla tincidunt lacus quis quam dignissim, in suscipit mauris finibus. Curabitur nisi quam, tincidunt eget turpis sed, sagittis mattis nulla. 
        
        <q class = "quote-left">
            ...imperdiet ac euismod sed...
        </q>
        
        Curabitur quis enim nulla. Morbi quis lorem id enim ornare semper non sit amet ligula. Etiam mollis dolor ut lacus lacinia pharetra. Mauris ac mollis lorem, in sagittis dui. Mauris pharetra feugiat massa imperdiet suscipit. Fusce maximus nibh non lectus commodo, non accumsan turpis egestas. Proin mi magna, imperdiet ac euismod sed, dapibus eu sapien. Donec lacus lacus, pulvinar ac dapibus eu, pulvinar at quam. Mauris tortor metus, hendrerit viverra posuere et, feugiat a justo. Mauris vulputate scelerisque arcu ut pellentesque. Donec rhoncus nibh vitae est vehicula, vitae pharetra augue hendrerit. Cras sit amet pellentesque purus.
        
        <q class = "quote-right">
            ...imperdiet ac euismod sed...
        </q>
        
        Integer vestibulum, erat efficitur hendrerit accumsan, mi tellus ultrices magna, non volutpat dui ligula sit amet eros. Cras a vestibulum turpis. Curabitur nec iaculis lorem. Etiam eget mattis massa, at consectetur lorem. Etiam euismod nunc nibh, sed ornare est laoreet non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer pharetra purus felis, at sagittis urna ultricies sit amet. Ut semper lectus sed finibus mollis. Integer sit amet quam tortor. Aliquam aliquet, ipsum sit amet convallis molestie, lacus dui dapibus magna, vel pharetra eros lorem quis quam. 
        
        <img class = "image-left" src = "http://www.iteachit.net/art/Erosion_1.jpg" width="300">
        
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse dictum aliquet est, ut finibus ipsum pulvinar id. Suspendisse sit amet dolor quis sapien aliquam viverra non eu eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et maximus nibh, vel vulputate ante. Quisque lacus ante, tempor in sem nec, scelerisque pretium nulla.
    </p>
    
    <p class="new-para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eros ante, et dignissim justo pharetra ac. Mauris sapien metus, fringilla ac interdum vel, facilisis ac nunc. Curabitur nec dignissim ipsum. Phasellus sed dignissim sapien. Fusce sit amet tortor vitae nunc dictum condimentum gravida vel ex. Sed dignissim posuere justo non pulvinar. Nam a sapien vel dui sollicitudin elementum quis vel turpis. Vivamus malesuada interdum vehicula.

        <q class = "quote-right">
            Nam a sapien vel dui sollicitudin...
        </q>
        
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vel tellus sit amet velit posuere mollis. Maecenas ornare felis eu commodo condimentum. Sed neque quam, fringilla sit amet quam et, convallis gravida urna. Morbi blandit sagittis nulla, eget viverra mauris tincidunt nec. Nullam fringilla tortor id leo lobortis, a commodo orci posuere. Nam egestas, enim eu lacinia pulvinar, orci mauris ultricies mi, ac hendrerit metus justo id libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean suscipit leo purus, non ultricies tellus scelerisque semper. Curabitur bibendum mauris sem, vel pretium nisi malesuada ac. Donec pretium eros ut tincidunt blandit. Vivamus placerat dui nulla, ac lobortis lacus tempor vel.
    </p>
</body>
</html>