.pic-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
}

#pic1 {
    background-image: url(/images/bicycle-384566_960_720.jpg);
}

.tone1::before {
    background-color: rgba(200,150,10,0.8);
    content: "Cycling";
    text-align: center;
    font-family: cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 400px;
    transition: 1s;
}

.tone1:hover::before {
    background-color: rgba(200,150,10,0);
    content: "Cycling";
    text-align: center;
    font-family: cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 400px;
    transition: 1s;
}