body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: rgb(236,134,144);
}

.header {
    text-align: center;
    font-family: "Raleway";
    font-size: 4em;
    background-color: rgb(236,134,144);
    padding: 0px;
    height: 100px;
    width: 100%;
    position: fixed;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.shadow-header {
    text-align: center;
    font-family: "Raleway";
    font-size: 4em;
    background-color: rgb(236,134,144);
    padding: 0px;
    height: 100px;
    width: 100%;
    position: fixed;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2);
    transition: 0.2s;
    transition-timing-function: ease-in-out;

}

h1 {
    display:;
}

#pic1 {
    background-image: url("/images/sunset-1208263_960_720.jpg");
    margin-top: 100px;
}

#pic2 {
    background-image: url("/images/bicycle-384566_960_720.jpg");
}

#pic3 {
    background-image: url("/images/zadar-1650570_960_720.jpg");
}

.pic-container {    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.red:before {
    background-color: rgba(255,0,0,0.7);
    content: "Red";
    text-align: center;
    font-family: "Miltonion", cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 800px;
    transition: 1s;
}

.blue:before {
    background-color: rgba(0,0,255,0.7);
    content: "Blue";
    text-align: center;
    font-family: "Miltonion", cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 800px;
    transition: 1s;
}

.green:before {
    background-color: rgba(0,255,0,0.7);
    content: "Green";
    text-align: center;
    font-family: "Miltonion", cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 800px;
    transition: 1s;
}

.red:hover:before {
    background-color: rgba(255,0,0,0);
    content: "Red";
    text-align: center;
    font-family: "Miltonion", cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 800px;
    transition: 1s;
}

.blue:hover:before {
    background-color: rgba(0,0,255,0);
    content: "Blue";
    text-align: center;
    font-family: "Miltonion", cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 800px;
    transition: 1s;
}

.green:hover:before {
    background-color: rgba(0,255,0,0);
    content: "Green";
    text-align: center;
    font-family: "Miltonion", cursive;
    font-size: 10em;
    color: white;
    display: block;
    height: 800px;
    transition: 1s;
}