<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bootstrap Challenge 1</title>
  <meta name="description" content="Bootstrap challenge 1">
  <meta name="author" content="DC">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/bs-challenge1.css">
    
</head>

<body>

    <div class='container'>
        <div class='row'>
            <div class='col-xs-3 column-1'>
                <p>Column 1</p>
            </div>
            <div class='col-xs-3 column-2'>
                <p>Column 2</p>
            </div>            
            <div class='col-xs-3 column-3'>
                <p>Column 3</p>            
            </div>
            <div class='col-xs-3 column-4'>
                <p>Column 4</p>
            </div>
        </div>
    </div>
    
</body>

</html>