<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Media queries</title>
  <meta name="description" content="Media queries example 2">
  <meta name="author" content="DC">
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bs-example3.css">
</head>

<body>

    <div class='container'>
    
        <h1>Container</h1>
    
        <div class='row columns-wide'>
            <h1>Row</h1>
            <div class='col-xs-3'>
                <p>Span 3</p>
            </div>
            <div class='col-xs-3'>
                <p>Span 3</p>
            </div>
            <div class='col-xs-3'>
                <p>Span 3</p>
            </div>
            <div class='col-xs-3'>
                <p>Span 3</p>
            </div>
        </div>
        
        <div class='row column-narrow'>
            <h1>Row</h1>
            <div class='col-xs-12'>
                <p>Span 12</p>
            </div>
            <div class='col-xs-12'>
                <p>Span 12</p>
            </div>
            <div class='col-xs-12'>
                <p>Span 12</p>
            </div>
            <div class='col-xs-12'>
                <p>Span 12</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>