<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bootstrap Example 1.1</title>
  <meta name="description" content="Bootstrap example 1.1">
  <meta name="author" content="DC">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/bs-example1.1.css">
    
</head>

<body>

    <div class='container'>
        <h2>These columns should rearrange themselves when the browser is resized:</h2>
        <div class='row'>
            <div class='col-xs-6 col-md-3'>
                <h1>Content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis felis nec urna ornare scelerisque. Aliquam erat volutpat. Nam quis nisi tincidunt, finibus dui vitae, faucibus ante. Donec eget nibh ullamcorper, gravida dolor in, interdum nulla. Proin commodo mi non nibh aliquet, eget auctor libero hendrerit. Quisque commodo quis nibh suscipit lacinia. Fusce et libero sagittis, ultrices nibh eget, tristique purus. Praesent sit amet lacus scelerisque, cursus tellus molestie, egestas neque. Donec ut lorem vulputate lorem accumsan ullamcorper. Ut feugiat dictum nisi sit amet placerat.</p>
            </div>
            <div class='col-xs-6 col-md-3'>
                <h1>Content</h1>
                <p>Nam mattis ipsum vitae eros pellentesque, eu cursus velit porttitor. Donec eu euismod elit. Donec iaculis at odio nec sagittis. In malesuada neque elit, at bibendum eros gravida ac. Sed in malesuada justo. Praesent pharetra, tortor vitae molestie hendrerit, lorem urna feugiat odio, tristique scelerisque elit magna a ex. Donec lorem metus, lacinia eu dolor ac, venenatis efficitur turpis. Sed consequat nisl purus, ut finibus sapien placerat eget. Aenean bibendum massa eu nibh fringilla, a sodales ligula cursus. Quisque ultrices, tortor vel auctor commodo, magna sem cursus urna, vitae tempus magna arcu eu augue. Etiam ac mauris ultrices ipsum sagittis efficitur. Ut massa odio, semper at lorem ac, feugiat mollis metus.</p>
            </div>            
            <div class='col-xs-6 col-md-3'>
                <h1>Content</h1>
                <p>Phasellus non fringilla dolor. Donec a metus sodales, pulvinar nibh et, placerat libero. Morbi odio sapien, luctus quis neque a, varius porta augue. Cras vitae venenatis felis. Cras egestas magna at quam tempus venenatis. Vestibulum dignissim nulla faucibus varius tempus. Morbi porta mauris eget purus commodo pulvinar. Aliquam ullamcorper ante vitae dolor tristique, id varius tortor imperdiet. Etiam sed nisi scelerisque, auctor est vitae, feugiat metus. Nullam porta lorem sit amet tristique viverra. Nunc lacus velit, condimentum eget ex tincidunt, ullamcorper vulputate nibh. Mauris ut dolor vel dui consectetur luctus. Suspendisse accumsan diam vitae nulla aliquet, id malesuada lorem dapibus. Nullam semper scelerisque cursus.</p>
            </div>            
            <div class='col-xs-6 col-md-3'>
                <h1>Content</h1>
                <p>Suspendisse vestibulum nisl magna, eu tincidunt lacus pharetra quis. Suspendisse vitae neque eget metus imperdiet congue. Vestibulum ac sem venenatis, viverra ex nec, porttitor nisi. Proin vitae rhoncus ipsum. Morbi laoreet sit amet odio eget varius. Donec sagittis ex quis ligula vestibulum, vel maximus justo convallis. Nunc et tristique metus. Nullam aliquet nibh a erat laoreet ullamcorper. Proin ac pretium felis. Suspendisse eu tellus quam. Cras finibus finibus sem a commodo. Donec non lacus et massa rutrum rutrum ac a augue. Maecenas tincidunt augue sodales nulla rutrum lobortis.</p>
            </div>
        </div>
    </div>
    
</body>

</html>